{
  "name": "dxpaint",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/react-dom": "^19.1.2",
    "jshint": "^2.12.0",
    "overmind": "^28.0.4-1744327087385",
    "overmind-react": "^29.0.6-1744327087385",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint './src/**/*.{ts,tsx}' './test/**/*.ts'"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^10.1.2",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^25.0.1",
    "prettier": "^3.5.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
